# BancoDigital

./: BancoDigital.sln  README.md  start-docker.bat  start-variaveis-sistema.bat
BancoDigitalAPI/: .env  BancoDigital.http  BancoDigitalAPI.csproj  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  entrypoint.sh  start-docker.ps1  start-variaveis-sistema.ps1
BancoDigitalAPI/Controllers/: ContasController.cs  TransacaosController.cs
BancoDigitalAPI/Data/: BancoContext.cs
BancoDigitalAPI/Examples/: CriarContaDTOExample.cs
BancoDigitalAPI/Migrations/: 20250131200912_InitialCreate.Designer.cs  20250131200912_InitialCreate.cs  BancoContextModelSnapshot.cs
BancoDigitalAPI/Models/: APIResponse.cs  Conta.cs  CriarContaDto.cs  RelatorioDTO.cs  RelatorioRequest.cs  Transacao.cs  TransacaoDTO.cs
BancoDigitalAPI/Properties/: launchSettings.json
BancoDigitalAPI/Repositories/: ContaRepository.cs  IContaRepository.cs  ITransacaoRepository.cs  TransacaoRepository.cs
BancoDigitalAPI/Services/: CPFValidatorService.cs  ContaService.cs  ICPFValidatorService.cs  IContaService.cs  ITransacaoService.cs  TransacaoService.cs
BancoDigitalAPI/Validators/: RelatorioRequestValidator.cs
BancoDigitalAPI/Views/Contas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BancoDigitalAPI/Views/Transacaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tests/: Testes.csproj
Tests/HealthChecks/: HealthCheckTest.cs
Tests/IntregationTests/: TransacaoControllerTest.cs
Tests/Services/: ContaServiceTestes.cs  TransacaoServiceTestes.cs
